{
  "name": "webhook-google-assistant-sample",
  "description": "Webhook google assistant sample",
  "repository": "https://github.com/mangalvidhu/google-assistant-for-crm",
  "keywords": ["api.ai", "natural language"]
}
